#include <stdio.h> //헤더 불러오기, 머리역할 

int main() //코드의 몸통 
{
    int a; //연도를 입력받을 변수 (정수형) 선언 
    scanf("%d",&a); //입력 받아옴 -> scanf(변수타입, 주소값) 
    if(a%4==0 && a%100!=0 || a%400==0) // 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때 
        printf("1"); //윤년 
    else
        printf("0"); //윤년 아님 
    return 0; //실행이 끝났음을 반환 
}
